<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:elevation="4dp"
    app:title="@string/action_settings"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/octoprintUsername"
        android:inputType="textVisiblePassword|textNoSuggestions" />
  </android.support.design.widget.TextInputLayout>
  <Button
    android:text="@string/beginAuth"
    android:id="@+id/buttonAuthenticate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right" />
</LinearLayout>
