<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:elevation="4dp"
    app:title="@string/action_settings"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
  <FrameLayout
    android:layout_below="@id/top_toolbar"
    android:id="@+id/settingsContentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
